{
    "version": "1.6.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "files": [
        "./app/app.ts",
        "./app/components/about/about.ts",
        "./app/components/about/about_spec.ts",
        "./app/components/home/home.ts",
        "./app/components/home/home_spec.ts",
        "./app/init.ts",
        "./app/services/name_list.ts",
        "./app/services/name_list_spec.ts",
        "./app/typings/_custom.d.ts",
        "./app/typings/ng2_test.d.ts"
    ],
    "filesGlob": [
        "./app/**/*.ts",
        "./tsd_typings/**/*.d.ts"
    ],
    "compileOnSave": false
}
